# spring-boot-kubernetes-demo

./: .gitignore  README.md  pom.xml  run.sh  runlocal.sh  skaffold.yaml
.github/workflows/: maven-dev.yml  maven-main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sivalabs/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java
api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/sivalabs/apigateway/: ApiGatewayApplicationTests.java
argocd/: application.yaml
bookmark-service/: Dockerfile  pom.xml
bookmark-service/src/main/java/com/sivalabs/bookmarks/: BookmarkServiceApplication.java
bookmark-service/src/main/java/com/sivalabs/bookmarks/config/: ApplicationProperties.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
bookmark-service/src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  BookmarkVotes.java  VoteServiceClient.java
bookmark-service/src/main/java/com/sivalabs/bookmarks/web/: BookmarkController.java  BookmarkDTO.java  BookmarksDTO.java
bookmark-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
bookmark-service/src/main/resources/data/: bookmarks.csv
bookmark-service/src/main/resources/db/migration/: V1__create_bookmarks_table.sql
bookmark-service/src/main/resources/static/js/: app.js
bookmark-service/src/main/resources/templates/: index.html  layout.html
bookmark-service/src/test/java/com/sivalabs/bookmarks/: BookmarkServiceApplicationTests.java  PostgreSQLContainerInitializer.java
bookmarks-gatling-tests/: pom.xml
bookmarks-gatling-tests/src/test/resources/data/feeders/: bookmarks.csv  new_bookmark.json
bookmarks-gatling-tests/src/test/scala/bookmarks/: BookmarksSimulation.scala
bookmarks-service/: Dockerfile  pom.xml
bookmarks-service/src/main/java/com/sivalabs/bookmarks/: BookmarkServiceApplication.java
bookmarks-service/src/main/java/com/sivalabs/bookmarks/config/: AppConfig.java  ApplicationProperties.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
bookmarks-service/src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  BookmarkRepository.java  UrlMetadata.java  UrlMetadataServiceClient.java  VoteServiceClient.java
bookmarks-service/src/main/java/com/sivalabs/bookmarks/web/: BookmarkController.java
bookmarks-service/src/main/resources/: application.properties
bookmarks-service/src/main/resources/data/: bookmarks.csv
bookmarks-service/src/main/resources/db/migration/: V1__create_bookmarks_table.sql
bookmarks-service/src/test/java/com/sivalabs/bookmarks/: BookmarkServiceApplicationTests.java
bookmarks-ui/: Dockerfile  pom.xml
bookmarks-ui/src/main/java/com/sivalabs/bookmarks/ui/: BookmarksUIApplication.java
bookmarks-ui/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
bookmarks-ui/src/main/resources/static/js/: app.js
bookmarks-ui/src/main/resources/templates/: index.html
bookmarks-ui/src/test/java/com/sivalabs/bookmarks/ui/: BookmarksUIApplicationTests.java
docker/: docker-compose-dockerfile.yml  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose.yml
docker/elk/: logstash.conf
docker/prometheus/: prometheus.yml
k8s/: 1-config.yaml  2-bookmarks-postgresdb.yaml  3-url-metadata-service-app.yaml  3-votes-postgresdb.yaml  4-bookmark-service-app.yaml  4-service-registry.yaml  4-votes-service-app.yaml  5-api-gateway.yaml  5-bookmarks-service-app.yaml  5-vote-service-app.yaml  6-api-gateway.yaml  6-bookmarks-ui-app.yaml  6-votes-service-app.yaml  7-api-gateway.yaml  7-bookmarks-ui-app.yaml  8-bookmarks-ui-app.yaml  8-ingress.yaml  9-ingress.yaml
kind/: 8-ingress.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/sivalabs/serviceregistry/: ServiceRegistryApplication.java  WebMvcConfig.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/sivalabs/serviceregistry/: ServiceRegistryApplicationTests.java
url-metadata-service/: pom.xml
url-metadata-service/src/main/java/com/sivalabs/urlmetadata/: UrlMetadataExtractionController.java  UrlMetadataServiceApplication.java
url-metadata-service/src/main/resources/: application.properties
url-metadata-service/src/test/java/com/sivalabs/urlmetadata/: UrlMetadataServiceApplicationTests.java
vote-service/: Dockerfile  pom.xml
vote-service/src/main/java/com/sivalabs/votes/config/: SwaggerConfig.java
vote-service/src/main/resources/: application.properties  logback-spring.xml
votes-service/: pom.xml
votes-service/src/main/java/com/sivalabs/votes/: VoteServiceApplication.java
votes-service/src/main/java/com/sivalabs/votes/config/: SwaggerConfig.java  WebMvcConfig.java
votes-service/src/main/resources/: application.properties  logback-spring.xml
