<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sivalabs</groupId>
    <artifactId>spring-boot-kubernetes-demo</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>spring-boot-kubernetes-demo</name>

    <modules>
        <module>url-metadata-service</module>
        <module>bookmarks-service</module>
        <module>api-gateway</module>
        <module>bookmarks-ui</module>
    </modules>

</project>
