input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    replace => { "[host]" => "[host][name]" }
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
