spring.application.name=bookmark-service
server.port=8081
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

application.vote-service-url=http://localhost:8082
application.logstash-host=localhost
