spring.application.name=bookmarks-ui
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
application.api-base-url=http://localhost:9090
